Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebochs
Bundle-SymbolicName: com.mwos.ebochs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mwos.ebochs.Activator
Bundle-Vendor: MWOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
