Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebochs
Bundle-SymbolicName: com.mwos.ebochs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mwos.ebochs.Activator
Bundle-Vendor: MWOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.console,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.cdt.core,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.help;bundle-version="3.8.1",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.11.100",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 swing2swt.jar
