Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebochs
Bundle-SymbolicName: com.mwos.ebochs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mwos.ebochs.Activator
Bundle-Vendor: MWOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.1.0",
 org.eclipse.cdt.ui;bundle-version="6.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
