Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bin
Bundle-SymbolicName: com.mwos.editor.bin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mwos.editor.bin.Activator
Bundle-Vendor: MWOS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mwos.editor.bin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swing2swt.jar
