Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdt
Bundle-SymbolicName: com.mwos.ebochs.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mwos.ebochs.cdt.Activator
Bundle-Vendor: MWOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mwos.ebochs.cdt
Bundle-ActivationPolicy: lazy
