source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               plugin.xml,\
               build.properties
jars.compile.order = .
