Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebochs2
Bundle-SymbolicName: com.mwos.ebochs2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mwos.ebochs2.Activator
Bundle-Vendor: MWOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.json;bundle-version="1.0.100",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mwos.ebochs2
Bundle-ActivationPolicy: lazy

